{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile single C file(Release)",
            "type": "process",
            "command": "C:\\Program Files\\mingw64\\bin\\gcc.exe",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}(Release).exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "detail": "编译 Release 版本的单 C 文件",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Compile single C file(Debug)",
            "type": "process",
            "command": "C:\\Program Files\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}(Debug).exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "detail": "编译 Debug 版本的单 C 文件",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Compile multiple C files(Release)",
            "type": "process",
            "command": "C:\\Program Files\\mingw64\\bin\\gcc.exe",
            "args": [
                "${fileDirname}\\*.c",
                "-o",
                "${fileDirname}\\${fileDirnameBasename}(Release).exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "detail": "编译 Release 版本的多 C 文件",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "Compile multiple C files(Debug)",
            "type": "process",
            "command": "C:\\Program Files\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${fileDirname}\\*.c",
                "-o",
                "${fileDirname}\\${fileDirnameBasename}(Debug).exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "detail": "编译 Debug 版本的多 C 文件",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}